==12424== Memcheck, a memory error detector
==12424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12424== Using Valgrind-3.14.0.GIT-2b0aa0a5b8-20180819 and LibVEX; rerun with -h for copyright info
==12424== Command: ./push_swap
==12424== 
--12424-- Valgrind options:
--12424--    -v
--12424--    --log-fd=1
--12424--    --track-fds=yes
--12424--    --read-inline-info=yes
--12424--    --read-var-info=yes
--12424--    --leak-check=full
--12424--    --show-leak-kinds=all
--12424--    --track-origins=yes
--12424-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--12424--   Darwin Kernel Version 17.7.0: Thu Jun 21 22:53:14 PDT 2018; root:xnu-4570.71.2~1/RELEASE_X86_64
--12424-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--12424-- Page sizes: currently 4096, max supported 4096
--12424-- Valgrind library directory: /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind
--12424-- ./push_swap (rx at 0x100000000, rw at 0x100003000)
--12424--    reading syms   from primary file (48 2)
--12424--    dSYM= ./push_swap.dSYM/Contents/Resources/DWARF/push_swap
--12424-- /usr/lib/dyld (rx at 0x100005000, rw at 0x100050000)
--12424--    reading syms   from primary file (5 1487)
--12424-- Scheduler: using generic scheduler lock implementation.
--12424-- Reading suppressions file: /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/default.supp
==12424== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0000cvw00036z/T//vgdb-pipe-from-vgdb-to-12424-by-szama-on-???
==12424== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0000cvw00036z/T//vgdb-pipe-to-vgdb-from-12424-by-szama-on-???
==12424== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0000cvw00036z/T//vgdb-pipe-shared-mem-vgdb-12424-by-szama-on-???
==12424== 
==12424== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12424== don't want to do, unless you know exactly what you're doing,
==12424== or are doing some strange experiment):
==12424==   /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/../../bin/vgdb --pid=12424 ...command...
==12424== 
==12424== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12424==   /path/to/gdb ./push_swap
==12424== and then give GDB the following command
==12424==   target remote | /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/../../bin/vgdb --pid=12424
==12424== --pid is optional if only one valgrind process is running
==12424== 
--12424-- REDIR: 0x100032ac0 (dyld:strcmp) redirected to 0x258057f4e (???)
--12424-- REDIR: 0x10002cbac (dyld:arc4random) redirected to 0x258057fec (???)
--12424-- REDIR: 0x10002ca60 (dyld:strlen) redirected to 0x258057f1d (???)
--12424-- REDIR: 0x10002c9c0 (dyld:strcpy) redirected to 0x258057f6a (???)
--12424-- REDIR: 0x1000300e6 (dyld:strcat) redirected to 0x258057f2e (???)
--12424-- REDIR: 0x100030124 (dyld:strlcat) redirected to 0x258057f87 (???)
--12424-- /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000a3000, rw at 0x1000a9000)
--12424--    reading syms   from primary file (3 88)
--12424--    dSYM= /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--12424-- /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000ad000, rw at 0x1000b6000)
--12424--    reading syms   from primary file (72 96)
--12424--    dSYM= /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--12424-- /usr/lib/libSystem.B.dylib (rx at 0x1000bc000, rw at 0x1000be000)
--12424--    reading syms   from primary file (31 5)
--12424-- /usr/lib/system/libcache.dylib (rx at 0x1000c4000, rw at 0x1000c9000)
--12424--    reading syms   from primary file (32 29)
--12424-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000ce000, rw at 0x1000d9000)
--12424--    reading syms   from primary file (221 169)
--12424-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1000e6000, rw at 0x1000ee000)
--12424--    reading syms   from primary file (510 8)
--12424-- /usr/lib/system/libcopyfile.dylib (rx at 0x1000fb000, rw at 0x100105000)
--12424--    reading syms   from primary file (13 35)
--12424-- /usr/lib/system/libcorecrypto.dylib (rx at 0x10010b000, rw at 0x100191000)
--12424--    reading syms   from primary file (511 677)
--12424-- /usr/lib/system/libdispatch.dylib (rx at 0x1001ad000, rw at 0x1001e7000)
--12424--    reading syms   from primary file (271 945)
--12424-- /usr/lib/system/libdyld.dylib (rx at 0x100221000, rw at 0x10023f000)
--12424--    reading syms   from primary file (97 992)
--12424-- /usr/lib/system/libkeymgr.dylib (rx at 0x100259000, rw at 0x10025a000)
--12424--    reading syms   from primary file (12 3)
--12424-- /usr/lib/system/libmacho.dylib (rx at 0x100265000, rw at 0x10026a000)
--12424--    reading syms   from primary file (105 1)
--12424-- /usr/lib/system/libquarantine.dylib (rx at 0x100270000, rw at 0x100273000)
--12424--    reading syms   from primary file (67 32)
--12424-- /usr/lib/system/libremovefile.dylib (rx at 0x100279000, rw at 0x10027b000)
--12424--    reading syms   from primary file (15 4)
--12424-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100280000, rw at 0x100298000)
--12424--    reading syms   from primary file (222 225)
--12424-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1002a5000, rw at 0x1002a6000)
--12424--    reading syms   from primary file (21 6)
--12424-- /usr/lib/system/libsystem_c.dylib (rx at 0x1002aa000, rw at 0x100334000)
--12424--    reading syms   from primary file (1342 806)
--12424-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x10035c000, rw at 0x100360000)
--12424--    reading syms   from primary file (38 66)
--12424-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100366000, rw at 0x10036a000)
--12424--    reading syms   from primary file (14 37)
--12424-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x10036f000, rw at 0x100371000)
--12424--    reading syms   from primary file (12 105)
--12424-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100376000, rw at 0x10037d000)
--12424--    reading syms   from primary file (49 24)
--12424-- /usr/lib/system/libsystem_info.dylib (rx at 0x100383000, rw at 0x1003cd000)
--12424--    reading syms   from primary file (525 650)
--12424-- /usr/lib/system/libsystem_m.dylib (rx at 0x1003e4000, rw at 0x100430000)
--12424--    reading syms   from primary file (805 1)
--12424-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10043e000, rw at 0x10045e000)
--12424--    reading syms   from primary file (127 265)
--12424-- /usr/lib/system/libsystem_network.dylib (rx at 0x10046a000, rw at 0x10059b000)
--12424--    reading syms   from primary file (1126 1216)
--12424-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1005db000, rw at 0x1005e6000)
--12424--    reading syms   from primary file (98 229)
--12424-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1005f2000, rw at 0x1005fc000)
--12424--    reading syms   from primary file (113 54)
--12424-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100603000, rw at 0x100607000)
--12424--    reading syms   from primary file (93 8)
--12424-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10060d000, rw at 0x10060f000)
--12424--    reading syms   from primary file (1 7)
--12424-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x100614000, rw at 0x10063b000)
--12424--    reading syms   from primary file (1282 100)
--12424-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100654000, rw at 0x10065c000)
--12424--    reading syms   from primary file (157 101)
--12424-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100664000, rw at 0x100670000)
--12424--    reading syms   from primary file (178 77)
--12424-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10067c000, rw at 0x100684000)
--12424--    reading syms   from primary file (10 93)
--12424-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10068a000, rw at 0x10069e000)
--12424--    reading syms   from primary file (114 245)
--12424-- /usr/lib/system/libunwind.dylib (rx at 0x1006ac000, rw at 0x1006b2000)
--12424--    reading syms   from primary file (102 52)
--12424-- /usr/lib/system/libxpc.dylib (rx at 0x1006b9000, rw at 0x1006e7000)
--12424--    reading syms   from primary file (567 915)
--12424-- /usr/lib/closure/libclosured.dylib (rx at 0x100709000, rw at 0x10073d000)
--12424--    reading syms   from primary file (1 966)
--12424-- /usr/lib/libobjc.A.dylib (rx at 0x100758000, rw at 0x100b47000)
--12424--    reading syms   from primary file (369 902)
--12424-- /usr/lib/libc++abi.dylib (rx at 0x100cf7000, rw at 0x100d1c000)
--12424--    reading syms   from primary file (369 212)
--12424-- /usr/lib/libc++.1.dylib (rx at 0x100d2b000, rw at 0x100d82000)
--12424--    reading syms   from primary file (2023 1681)
--12424-- REDIR: 0x100654ac0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000b00f6 (_platform_memchr$VARIANT$Haswell)
--12424-- REDIR: 0x100654ba0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000b080c (_platform_memcmp)
--12424-- REDIR: 0x1006550e0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000affec (_platform_strncmp)
--12424-- REDIR: 0x1002ab220 (libsystem_c.dylib:strlen) redirected to 0x1000afc72 (strlen)
--12424-- REDIR: 0x1006556a0 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000b006d (_platform_strcmp)
--12424-- REDIR: 0x100442570 (libsystem_malloc.dylib:calloc) redirected to 0x1000aeb47 (calloc)
--12424-- REDIR: 0x100441c1c (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000af88d (malloc_default_zone)
--12424-- REDIR: 0x100440156 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000ae793 (malloc_zone_malloc)
--12424-- REDIR: 0x100441c25 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000aed35 (malloc_zone_calloc)
--12424-- REDIR: 0x10043f4af (libsystem_malloc.dylib:malloc) redirected to 0x1000ae520 (malloc)
--12424-- REDIR: 0x100441ced (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000af8ce (malloc_zone_from_ptr)
--12424-- REDIR: 0x100441619 (libsystem_malloc.dylib:free) redirected to 0x1000ae909 (free)
--12424-- REDIR: 0x100442723 (libsystem_malloc.dylib:realloc) redirected to 0x1000aeec9 (realloc)
--12424-- REDIR: 0x1006552c0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000afb3e (_platform_strchr$VARIANT$Haswell)
==12424== 
==12424== FILE DESCRIPTORS: 7 open at exit.
==12424== Open file descriptor 26: /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar
==12424==    <inherited from parent>
==12424== 
==12424== Open file descriptor 25: /Applications/Visual Studio Code.app/Contents/Resources/electron.asar
==12424==    <inherited from parent>
==12424== 
==12424== Open AF_UNIX socket 24: <unknown>
==12424==    <inherited from parent>
==12424== 
==12424== Open file descriptor 23: /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar
==12424==    <inherited from parent>
==12424== 
==12424== Open file descriptor 2: /dev/ttys001
==12424==    <inherited from parent>
==12424== 
==12424== Open file descriptor 1: /goinfre/szama/WTC_Course/MasterMindGroup/push_swap/logPs
==12424==    <inherited from parent>
==12424== 
==12424== Open file descriptor 0: /dev/ttys001
==12424==    <inherited from parent>
==12424== 
==12424== 
==12424== HEAP SUMMARY:
==12424==     in use at exit: 18,420 bytes in 166 blocks
==12424==   total heap usage: 187 allocs, 21 frees, 26,868 bytes allocated
==12424== 
==12424== Searching for pointers to 166 not-freed blocks
==12424== Checked 69,529,008 bytes
==12424== 
==12424== 24 bytes in 1 blocks are still reachable in loss record 3 of 42
==12424==    at 0x1000AE816: malloc_zone_malloc (in /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==12424==    by 0x10075B928: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075B8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075A3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075A0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x1007599AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10076C7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==12424==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==12424==    by 0x10022471D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==12424==    by 0x100759075: _objc_init (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x1001AEB34: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==12424== 
==12424== 32 bytes in 1 blocks are still reachable in loss record 8 of 42
==12424==    at 0x1000AE816: malloc_zone_malloc (in /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==12424==    by 0x10075BA80: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075BA50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075B950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075B8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075A3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075A0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x1007599AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10076C7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==12424==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==12424==    by 0x10022471D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==12424== 
==12424== 32 bytes in 1 blocks are still reachable in loss record 9 of 42
==12424==    at 0x1000AE816: malloc_zone_malloc (in /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==12424==    by 0x10075BAA1: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075BA50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075B950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075B8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075A3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075A0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x1007599AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10076C7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==12424==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==12424==    by 0x10022471D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==12424== 
==12424== 32 bytes in 1 blocks are still reachable in loss record 10 of 42
==12424==    at 0x1000AE596: malloc (in /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==12424==    by 0x10075BB65: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075BA50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075B950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075B8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075A3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075A0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x1007599AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10076C7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==12424==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==12424==    by 0x10022471D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==12424== 
==12424== 32 bytes in 1 blocks are still reachable in loss record 11 of 42
==12424==    at 0x1000AE596: malloc (in /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==12424==    by 0x10075B9B6: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075B8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075A3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075A0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x1007599AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10076C7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==12424==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==12424==    by 0x10022471D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==12424==    by 0x100759075: _objc_init (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x1001AEB34: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==12424== 
==12424== 48 bytes in 1 blocks are still reachable in loss record 15 of 42
==12424==    at 0x1000AEDC5: malloc_zone_calloc (in /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==12424==    by 0x10075BF18: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075BE96: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075BB8F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075BA50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075B950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075B8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075A3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10075A0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x1007599AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10076C7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==12424== 
==12424== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==12424==    at 0x1000AEC02: calloc (in /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==12424==    by 0x1007597E2: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x10076C7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==12424==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==12424==    by 0x10022471D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==12424==    by 0x100759075: _objc_init (in /usr/lib/libobjc.A.dylib)
==12424==    by 0x1001AEB34: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==12424==    by 0x1001AEB1B: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==12424==    by 0x1000BD9C2: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==12424==    by 0x10001BAC5: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==12424==    by 0x10001BCF5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==12424== 
==12424== LEAK SUMMARY:
==12424==    definitely lost: 0 bytes in 0 blocks
==12424==    indirectly lost: 0 bytes in 0 blocks
==12424==      possibly lost: 72 bytes in 3 blocks
==12424==    still reachable: 200 bytes in 6 blocks
==12424==         suppressed: 18,148 bytes in 157 blocks
==12424== 
==12424== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
--12424-- 
--12424-- used_suppression:      5 OSX1013:19-Leak /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/default.supp:924 suppressed: 8,792 bytes in 5 blocks
--12424-- used_suppression:      8 OSX1013:17-Leak /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/default.supp:906 suppressed: 4,000 bytes in 63 blocks
--12424-- used_suppression:      3 OSX1013:16-Leak /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/default.supp:897 suppressed: 3,200 bytes in 50 blocks
--12424-- used_suppression:     15 OSX1013:10-Leak /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/default.supp:839 suppressed: 2,036 bytes in 35 blocks
--12424-- used_suppression:      4 OSX1013:18-Leak /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/default.supp:915 suppressed: 120 bytes in 4 blocks
--12424-- used_suppression:      1 OSX1013:dyld-5 /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/default.supp:1283
--12424-- used_suppression:      2 OSX1013:dyld-4 /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/default.supp:1275
--12424-- used_suppression:      1 OSX1013:dyld-3 /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/default.supp:1267
==12424== 
==12424== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==55147== Memcheck, a memory error detector
==55147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55147== Using Valgrind-3.14.0.GIT-2b0aa0a5b8-20180819 and LibVEX; rerun with -h for copyright info
==55147== Command: ./push_swap 176 126 115 49 114 152 193 60 90
==55147== 
--55147-- Valgrind options:
--55147--    -v
--55147--    --log-fd=1
--55147--    --track-fds=yes
--55147--    --read-inline-info=yes
--55147--    --read-var-info=yes
--55147--    --leak-check=full
--55147--    --show-leak-kinds=all
--55147--    --track-origins=yes
--55147-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--55147--   Darwin Kernel Version 17.7.0: Thu Jun 21 22:53:14 PDT 2018; root:xnu-4570.71.2~1/RELEASE_X86_64
--55147-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--55147-- Page sizes: currently 4096, max supported 4096
--55147-- Valgrind library directory: /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind
--55147-- ./push_swap (rx at 0x100000000, rw at 0x100003000)
--55147--    reading syms   from primary file (48 2)
--55147--    dSYM= ./push_swap.dSYM/Contents/Resources/DWARF/push_swap
--55147--    dSYM does not have correct UUID (out of date?)
--55147-- run: /usr/bin/dsymutil "./push_swap"
--55147--    dsyms= ./push_swap.dSYM/Contents/Resources/DWARF/push_swap
--55147-- /usr/lib/dyld (rx at 0x100005000, rw at 0x100050000)
--55147--    reading syms   from primary file (5 1487)
--55147-- Scheduler: using generic scheduler lock implementation.
--55147-- Reading suppressions file: /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/default.supp
==55147== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0000cvw00036z/T//vgdb-pipe-from-vgdb-to-55147-by-szama-on-???
==55147== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0000cvw00036z/T//vgdb-pipe-to-vgdb-from-55147-by-szama-on-???
==55147== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0000cvw00036z/T//vgdb-pipe-shared-mem-vgdb-55147-by-szama-on-???
==55147== 
==55147== TO CONTROL THIS PROCESS USING vgdb (which you probably
==55147== don't want to do, unless you know exactly what you're doing,
==55147== or are doing some strange experiment):
==55147==   /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/../../bin/vgdb --pid=55147 ...command...
==55147== 
==55147== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==55147==   /path/to/gdb ./push_swap
==55147== and then give GDB the following command
==55147==   target remote | /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/../../bin/vgdb --pid=55147
==55147== --pid is optional if only one valgrind process is running
==55147== 
--55147-- REDIR: 0x100032ac0 (dyld:strcmp) redirected to 0x258057f4e (???)
--55147-- REDIR: 0x10002cbac (dyld:arc4random) redirected to 0x258057fec (???)
--55147-- REDIR: 0x10002ca60 (dyld:strlen) redirected to 0x258057f1d (???)
--55147-- REDIR: 0x10002c9c0 (dyld:strcpy) redirected to 0x258057f6a (???)
--55147-- REDIR: 0x1000300e6 (dyld:strcat) redirected to 0x258057f2e (???)
--55147-- REDIR: 0x100030124 (dyld:strlcat) redirected to 0x258057f87 (???)
--55147-- /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000a3000, rw at 0x1000a9000)
--55147--    reading syms   from primary file (3 88)
--55147--    dSYM= /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--55147-- /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000ad000, rw at 0x1000b6000)
--55147--    reading syms   from primary file (72 96)
--55147--    dSYM= /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--55147-- /usr/lib/libSystem.B.dylib (rx at 0x1000bc000, rw at 0x1000be000)
--55147--    reading syms   from primary file (31 5)
--55147-- /usr/lib/system/libcache.dylib (rx at 0x1000c4000, rw at 0x1000c9000)
--55147--    reading syms   from primary file (32 29)
--55147-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000ce000, rw at 0x1000d9000)
--55147--    reading syms   from primary file (221 169)
--55147-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1000e6000, rw at 0x1000ee000)
--55147--    reading syms   from primary file (510 8)
--55147-- /usr/lib/system/libcopyfile.dylib (rx at 0x1000fb000, rw at 0x100105000)
--55147--    reading syms   from primary file (13 35)
--55147-- /usr/lib/system/libcorecrypto.dylib (rx at 0x10010b000, rw at 0x100191000)
--55147--    reading syms   from primary file (511 677)
--55147-- /usr/lib/system/libdispatch.dylib (rx at 0x1001ad000, rw at 0x1001e7000)
--55147--    reading syms   from primary file (271 945)
--55147-- /usr/lib/system/libdyld.dylib (rx at 0x100221000, rw at 0x10023f000)
--55147--    reading syms   from primary file (97 992)
--55147-- /usr/lib/system/libkeymgr.dylib (rx at 0x100259000, rw at 0x10025a000)
--55147--    reading syms   from primary file (12 3)
--55147-- /usr/lib/system/libmacho.dylib (rx at 0x100265000, rw at 0x10026a000)
--55147--    reading syms   from primary file (105 1)
--55147-- /usr/lib/system/libquarantine.dylib (rx at 0x100270000, rw at 0x100273000)
--55147--    reading syms   from primary file (67 32)
--55147-- /usr/lib/system/libremovefile.dylib (rx at 0x100279000, rw at 0x10027b000)
--55147--    reading syms   from primary file (15 4)
--55147-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100280000, rw at 0x100298000)
--55147--    reading syms   from primary file (222 225)
--55147-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1002a5000, rw at 0x1002a6000)
--55147--    reading syms   from primary file (21 6)
--55147-- /usr/lib/system/libsystem_c.dylib (rx at 0x1002aa000, rw at 0x100334000)
--55147--    reading syms   from primary file (1342 806)
--55147-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x10035c000, rw at 0x100360000)
--55147--    reading syms   from primary file (38 66)
--55147-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100366000, rw at 0x10036a000)
--55147--    reading syms   from primary file (14 37)
--55147-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x10036f000, rw at 0x100371000)
--55147--    reading syms   from primary file (12 105)
--55147-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100376000, rw at 0x10037d000)
--55147--    reading syms   from primary file (49 24)
--55147-- /usr/lib/system/libsystem_info.dylib (rx at 0x100383000, rw at 0x1003cd000)
--55147--    reading syms   from primary file (525 650)
--55147-- /usr/lib/system/libsystem_m.dylib (rx at 0x1003e4000, rw at 0x100430000)
--55147--    reading syms   from primary file (805 1)
--55147-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10043e000, rw at 0x10045e000)
--55147--    reading syms   from primary file (127 265)
--55147-- /usr/lib/system/libsystem_network.dylib (rx at 0x10046a000, rw at 0x10059b000)
--55147--    reading syms   from primary file (1126 1216)
--55147-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1005db000, rw at 0x1005e6000)
--55147--    reading syms   from primary file (98 229)
--55147-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1005f2000, rw at 0x1005fc000)
--55147--    reading syms   from primary file (113 54)
--55147-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100603000, rw at 0x100607000)
--55147--    reading syms   from primary file (93 8)
--55147-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10060d000, rw at 0x10060f000)
--55147--    reading syms   from primary file (1 7)
--55147-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x100614000, rw at 0x10063b000)
--55147--    reading syms   from primary file (1282 100)
--55147-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100654000, rw at 0x10065c000)
--55147--    reading syms   from primary file (157 101)
--55147-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100664000, rw at 0x100670000)
--55147--    reading syms   from primary file (178 77)
--55147-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10067c000, rw at 0x100684000)
--55147--    reading syms   from primary file (10 93)
--55147-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10068a000, rw at 0x10069e000)
--55147--    reading syms   from primary file (114 245)
--55147-- /usr/lib/system/libunwind.dylib (rx at 0x1006ac000, rw at 0x1006b2000)
--55147--    reading syms   from primary file (102 52)
--55147-- /usr/lib/system/libxpc.dylib (rx at 0x1006b9000, rw at 0x1006e7000)
--55147--    reading syms   from primary file (567 915)
--55147-- /usr/lib/closure/libclosured.dylib (rx at 0x100709000, rw at 0x10073d000)
--55147--    reading syms   from primary file (1 966)
--55147-- /usr/lib/libobjc.A.dylib (rx at 0x100758000, rw at 0x100b47000)
--55147--    reading syms   from primary file (369 902)
--55147-- /usr/lib/libc++abi.dylib (rx at 0x100cf7000, rw at 0x100d1c000)
--55147--    reading syms   from primary file (369 212)
--55147-- /usr/lib/libc++.1.dylib (rx at 0x100d2b000, rw at 0x100d82000)
--55147--    reading syms   from primary file (2023 1681)
--55147-- REDIR: 0x100654ac0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000b00f6 (_platform_memchr$VARIANT$Haswell)
--55147-- REDIR: 0x100654ba0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000b080c (_platform_memcmp)
--55147-- REDIR: 0x1006550e0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000affec (_platform_strncmp)
--55147-- REDIR: 0x1002ab220 (libsystem_c.dylib:strlen) redirected to 0x1000afc72 (strlen)
--55147-- REDIR: 0x1006556a0 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000b006d (_platform_strcmp)
--55147-- REDIR: 0x100442570 (libsystem_malloc.dylib:calloc) redirected to 0x1000aeb47 (calloc)
--55147-- REDIR: 0x100441c1c (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000af88d (malloc_default_zone)
--55147-- REDIR: 0x100440156 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000ae793 (malloc_zone_malloc)
--55147-- REDIR: 0x100441c25 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000aed35 (malloc_zone_calloc)
--55147-- REDIR: 0x10043f4af (libsystem_malloc.dylib:malloc) redirected to 0x1000ae520 (malloc)
--55147-- REDIR: 0x100441ced (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000af8ce (malloc_zone_from_ptr)
--55147-- REDIR: 0x100441619 (libsystem_malloc.dylib:free) redirected to 0x1000ae909 (free)
--55147-- REDIR: 0x100442723 (libsystem_malloc.dylib:realloc) redirected to 0x1000aeec9 (realloc)
--55147-- REDIR: 0x1006552c0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000afb3e (_platform_strchr$VARIANT$Haswell)
==55147== Conditional jump or move depends on uninitialised value(s)
==55147==    at 0x1000012AA: ft_addstack (in ./push_swap)
==55147==    by 0x1000021AF: main (in ./push_swap)
==55147==  Uninitialised value was created by a stack allocation
==55147==    at 0x1000061D2: _dyld_start (in /usr/lib/dyld)
==55147== 
rra
rra
rra
rra
rra
rra
pb
rra
rra
rra
rra
rra
pb
pb
rra
rra
rra
pb
rra
pb
rra
pb
rra
sa
==55147== 
==55147== FILE DESCRIPTORS: 7 open at exit.
==55147== Open file descriptor 26: /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar
==55147==    <inherited from parent>
==55147== 
==55147== Open file descriptor 25: /Applications/Visual Studio Code.app/Contents/Resources/electron.asar
==55147==    <inherited from parent>
==55147== 
==55147== Open AF_UNIX socket 24: <unknown>
==55147==    <inherited from parent>
==55147== 
==55147== Open file descriptor 23: /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar
==55147==    <inherited from parent>
==55147== 
==55147== Open file descriptor 2: /dev/ttys001
==55147==    <inherited from parent>
==55147== 
==55147== Open file descriptor 1: /goinfre/szama/WTC_Course/MasterMindGroup/push_swap/logPs
==55147==    <inherited from parent>
==55147== 
==55147== Open file descriptor 0: /dev/ttys001
==55147==    <inherited from parent>
==55147== 
==55147== 
==55147== HEAP SUMMARY:
==55147==     in use at exit: 18,505 bytes in 181 blocks
==55147==   total heap usage: 217 allocs, 36 frees, 27,313 bytes allocated
==55147== 
==55147== Searching for pointers to 181 not-freed blocks
==55147== Checked 69,529,168 bytes
==55147== 
==55147== 4 bytes in 1 blocks are definitely lost in loss record 1 of 46
==55147==    at 0x1000AE596: malloc (in /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==55147==    by 0x100002D99: ft_lstnew (in ./push_swap)
==55147==    by 0x1000012D6: ft_addstack (in ./push_swap)
==55147==    by 0x1000021AF: main (in ./push_swap)
==55147== 
==55147== 4 bytes in 1 blocks are definitely lost in loss record 2 of 46
==55147==    at 0x1000AE596: malloc (in /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==55147==    by 0x100002D99: ft_lstnew (in ./push_swap)
==55147==    by 0x1000015D6: push (in ./push_swap)
==55147==    by 0x100001425: makeswap (in ./push_swap)
==55147==    by 0x100002086: decide (in ./push_swap)
==55147==    by 0x1000021D2: main (in ./push_swap)
==55147== 
==55147== 20 bytes in 5 blocks are definitely lost in loss record 5 of 46
==55147==    at 0x1000AE596: malloc (in /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==55147==    by 0x100002D99: ft_lstnew (in ./push_swap)
==55147==    by 0x100001603: push (in ./push_swap)
==55147==    by 0x100001425: makeswap (in ./push_swap)
==55147==    by 0x100002086: decide (in ./push_swap)
==55147==    by 0x1000021D2: main (in ./push_swap)
==55147== 
==55147== 24 bytes in 1 blocks are still reachable in loss record 6 of 46
==55147==    at 0x1000AE816: malloc_zone_malloc (in /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==55147==    by 0x10075B928: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075B8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075A3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075A0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x1007599AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10076C7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==55147==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==55147==    by 0x10022471D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==55147==    by 0x100759075: _objc_init (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x1001AEB34: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==55147== 
==55147== 32 bytes in 1 blocks are still reachable in loss record 11 of 46
==55147==    at 0x1000AE816: malloc_zone_malloc (in /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==55147==    by 0x10075BA80: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075BA50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075B950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075B8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075A3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075A0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x1007599AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10076C7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==55147==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==55147==    by 0x10022471D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==55147== 
==55147== 32 bytes in 1 blocks are still reachable in loss record 12 of 46
==55147==    at 0x1000AE816: malloc_zone_malloc (in /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==55147==    by 0x10075BAA1: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075BA50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075B950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075B8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075A3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075A0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x1007599AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10076C7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==55147==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==55147==    by 0x10022471D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==55147== 
==55147== 32 bytes in 1 blocks are still reachable in loss record 13 of 46
==55147==    at 0x1000AE596: malloc (in /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==55147==    by 0x10075BB65: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075BA50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075B950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075B8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075A3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075A0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x1007599AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10076C7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==55147==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==55147==    by 0x10022471D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==55147== 
==55147== 32 bytes in 1 blocks are still reachable in loss record 14 of 46
==55147==    at 0x1000AE596: malloc (in /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==55147==    by 0x10075B9B6: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075B8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075A3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075A0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x1007599AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10076C7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==55147==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==55147==    by 0x10022471D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==55147==    by 0x100759075: _objc_init (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x1001AEB34: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==55147== 
==55147== 32 bytes in 8 blocks are definitely lost in loss record 17 of 46
==55147==    at 0x1000AE596: malloc (in /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==55147==    by 0x100002D99: ft_lstnew (in ./push_swap)
==55147==    by 0x100001347: ft_addstack (in ./push_swap)
==55147==    by 0x1000021AF: main (in ./push_swap)
==55147== 
==55147== 48 bytes in 1 blocks are still reachable in loss record 19 of 46
==55147==    at 0x1000AEDC5: malloc_zone_calloc (in /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==55147==    by 0x10075BF18: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075BE96: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075BB8F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075BA50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075B950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075B8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075A3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10075A0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x1007599AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10076C7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==55147== 
==55147== 72 bytes in 3 blocks are possibly lost in loss record 30 of 46
==55147==    at 0x1000AEC02: calloc (in /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==55147==    by 0x1007597E2: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x10076C7DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==55147==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==55147==    by 0x10022471D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==55147==    by 0x100759075: _objc_init (in /usr/lib/libobjc.A.dylib)
==55147==    by 0x1001AEB34: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==55147==    by 0x1001AEB1B: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==55147==    by 0x1000BD9C2: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==55147==    by 0x10001BAC5: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==55147==    by 0x10001BCF5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==55147== 
==55147== LEAK SUMMARY:
==55147==    definitely lost: 60 bytes in 15 blocks
==55147==    indirectly lost: 0 bytes in 0 blocks
==55147==      possibly lost: 72 bytes in 3 blocks
==55147==    still reachable: 200 bytes in 6 blocks
==55147==         suppressed: 18,173 bytes in 157 blocks
==55147== 
==55147== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 12 from 12)
==55147== 
==55147== 1 errors in context 1 of 6:
==55147== Conditional jump or move depends on uninitialised value(s)
==55147==    at 0x1000012AA: ft_addstack (in ./push_swap)
==55147==    by 0x1000021AF: main (in ./push_swap)
==55147==  Uninitialised value was created by a stack allocation
==55147==    at 0x1000061D2: _dyld_start (in /usr/lib/dyld)
==55147== 
--55147-- 
--55147-- used_suppression:      5 OSX1013:19-Leak /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/default.supp:924 suppressed: 8,792 bytes in 5 blocks
--55147-- used_suppression:      8 OSX1013:17-Leak /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/default.supp:906 suppressed: 4,000 bytes in 63 blocks
--55147-- used_suppression:      3 OSX1013:16-Leak /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/default.supp:897 suppressed: 3,200 bytes in 50 blocks
--55147-- used_suppression:     15 OSX1013:10-Leak /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/default.supp:839 suppressed: 2,061 bytes in 35 blocks
--55147-- used_suppression:      4 OSX1013:18-Leak /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/default.supp:915 suppressed: 120 bytes in 4 blocks
--55147-- used_suppression:      1 OSX1013:dyld-5 /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/default.supp:1283
--55147-- used_suppression:      2 OSX1013:dyld-4 /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/default.supp:1275
--55147-- used_suppression:      1 OSX1013:dyld-3 /goinfre/szama/.brew/Cellar/valgrind/HEAD-2b0aa0a/lib/valgrind/default.supp:1267
==55147== 
==55147== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 12 from 12)
